# QuickAntelope

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golden/antelope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antelope_policy.html
app/src/main/java/com/quick/antelope/: AntelopeGame.java  AntelopeRunActivity.java  HighScoreActivity.java  HomeWatcher.java  InfoActivity.java  OnHomePressedListener.java  ResultActivity.java  Score.java  SpinnerActivity.java
app/src/main/java/com/quick/antelope/adapter/: AdapterScore.java
app/src/main/java/com/quick/antelope/animation/: AnimationUtils.java
app/src/main/java/com/quick/antelope/service/: MusicService.java
app/src/main/res/layout/: activity_highscore.xml  activity_result.xml  antelope_game.xml  antelope_run.xml  custon_row.xml  info_activity.xml  musi_dialog.xml  spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/golden/antelope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
